{
  "name": "worldwide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5604",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.57.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mixitup": "^3.3.2",
    "mysql2": "^3.14.1",
    "next": "15.2.3",
    "nodemailer": "^7.0.5",
    "primeicons": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "formik": "^2.4.6",
    "html-react-parser": "^5.2.3",
    "primereact": "^10.9.3",
    "rc-tooltip": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-fast-marquee": "^1.6.5",
    "react-intersection-observer": "^9.16.0",
    "react-phone-input-2": "^2.15.1",
    "react-transition-group": "^4.4.5",
    "swiper": "^11.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yup": "^1.6.1"
  }
}
